<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Arial&quot;;background-color:#A09FA0;</string>
  </property>
  <widget class="QPushButton" name="Ajouter">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCode">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>200</y>
     <width>421</width>
     <height>30</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSection">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>341</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Cycle preparatoire integre (CPI)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Diplome national d'ingenieur(ING)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Licence en sciences de l’informatique(L-I)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Licence en mathematiques appliquee (L-M)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Désignation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>253</width>
     <height>35</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Ajouter une matiére</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineDesignation">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>421</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>340</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Section</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCoefficient">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>420</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0.5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Coefficient</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSemestre">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>500</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>S1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>500</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Semestre</string>
   </property>
  </widget>
  <zorder>Ajouter</zorder>
  <zorder>lineEditCode</zorder>
  <zorder>comboBoxSection</zorder>
  <zorder>label_2</zorder>
  <zorder>lineDesignation</zorder>
  <zorder>label_8</zorder>
  <zorder>label</zorder>
  <zorder>comboBoxCoefficient</zorder>
  <zorder>label_11</zorder>
  <zorder>comboBoxSemestre</zorder>
  <zorder>label_12</zorder>
  <zorder>label_10</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
