<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Arial&quot;;background-color:#A09FA0;</string>
  </property>
  <widget class="QPushButton" name="Ajouter">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>700</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Supprimer un étudiant</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxEtudiant">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSection">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>289</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxEtudiantSection">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>291</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxEtudiantNiveau">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>392</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNiveau">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxEtudiantSectionNiveau">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>482</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSectionNiveau1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>480</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSectionNiveau2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>480</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>374</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="SupprimerEtudiant">
      <property name="text">
       <string>Supprimer un étudiant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="SupprimerEtudiantSection">
      <property name="text">
       <string>Supprimer un étudiant d'une section</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="SupprimerEtudiantNiveau">
      <property name="text">
       <string>Supprimer un étudiant d'un niveau</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="SupprimerEtudiantSectionNiveau">
      <property name="text">
       <string>Supprimer un étudiant d'une section et d'un niveau </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
