<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>832</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
    <weight>9</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Arial&quot;;background-color:#A09FA0;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#777477;</string>
   </property>
   <widget class="QMenu" name="menuGestion_des_etudiants">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>145</y>
      <width>245</width>
      <height>112</height>
     </rect>
    </property>
    <property name="title">
     <string>Gestion des étudiants</string>
    </property>
    <widget class="QMenu" name="menuMise_jour_des_tudiants">
     <property name="title">
      <string>Mise à jour des étudiants</string>
     </property>
     <addaction name="actionAjouter_un_etudiant"/>
     <addaction name="separator"/>
     <addaction name="actionSupprimer_un_etudiant"/>
     <addaction name="separator"/>
     <addaction name="actionModifier_un_etudiant"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_Affichage_etudiant">
     <property name="title">
      <string>Recherche,Affichage</string>
     </property>
     <widget class="QMenu" name="menuRechercher_tudiants">
      <property name="title">
       <string>Rechercher étudiants</string>
      </property>
      <addaction name="actionRecherche_par_numero_d_inscription"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_Section"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_Niveau"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_Section_et_Niveau"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="actionAfficher_les_etudiants"/>
     <addaction name="separator"/>
     <addaction name="menuRechercher_tudiants"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuMise_jour_des_tudiants"/>
    <addaction name="separator"/>
    <addaction name="menuRecherche_Affichage_etudiant"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_matieres">
    <property name="title">
     <string>Gestion des matières</string>
    </property>
    <widget class="QMenu" name="menuMise_jour_des_mati_res">
     <property name="title">
      <string>Mise à jour des matières</string>
     </property>
     <addaction name="actionAjouter_une_matiere"/>
     <addaction name="separator"/>
     <addaction name="actionSupprimer_une_matiere"/>
     <addaction name="separator"/>
     <addaction name="actionModifier_une_matiere"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_Affichage">
     <property name="title">
      <string>Recherche,Affichage</string>
     </property>
     <widget class="QMenu" name="menuRechercher_matier_s">
      <property name="title">
       <string>Rechercher matierès</string>
      </property>
      <addaction name="actionRecherche_par_Code"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_Section_2"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_Section_et_Semestre"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="actionAfficher_les_matieres"/>
     <addaction name="separator"/>
     <addaction name="menuRechercher_matier_s"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuMise_jour_des_mati_res"/>
    <addaction name="separator"/>
    <addaction name="menuRecherche_Affichage"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_notes">
    <property name="title">
     <string>Gestion des notes</string>
    </property>
    <widget class="QMenu" name="menuRecherche_Affichage_2">
     <property name="title">
      <string>Recherche, Affichage</string>
     </property>
     <widget class="QMenu" name="menuRechercher_notes">
      <property name="title">
       <string>Rechercher notes</string>
      </property>
      <addaction name="actionRecherche_par_numero_d_inscription_2"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_Section_et_Niveau_2"/>
      <addaction name="separator"/>
      <addaction name="actionRecherche_par_numero_d_inscription_et_Semestre"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="actionAfficher_les_notes"/>
     <addaction name="separator"/>
     <addaction name="menuRechercher_notes"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuMise_jour_des_notes">
     <property name="title">
      <string>Mise à jour des notes</string>
     </property>
     <addaction name="actionAjouter_une_note"/>
     <addaction name="separator"/>
     <addaction name="actionSupprimer_une_note"/>
     <addaction name="separator"/>
     <addaction name="actionModifier_une_note"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuMise_jour_des_notes"/>
    <addaction name="separator"/>
    <addaction name="menuRecherche_Affichage_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuCalcul_et_affichage">
    <property name="title">
     <string>Calcul et affichage</string>
    </property>
    <addaction name="actionBulletin_de_note_d_un_etudiant"/>
    <addaction name="separator"/>
    <addaction name="actionBulletin_de_note_d_un_etudiant_par_semestre"/>
    <addaction name="separator"/>
    <addaction name="actionEtudiants_admis_d_une_section"/>
    <addaction name="separator"/>
    <addaction name="actionEtudiants_redoublants_d_une_section"/>
    <addaction name="separator"/>
    <addaction name="actionEtudiants_admis_de_l_ISIMM"/>
    <addaction name="separator"/>
    <addaction name="actionEtudiants_redoublants_de_l_ISIMM"/>
    <addaction name="separator"/>
    <addaction name="actionMoyennes_des_etudiants_d_une_section"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEnregistrement_et_Recuperation">
    <property name="title">
     <string>Enregistrement et Récupération</string>
    </property>
    <addaction name="actionEnregistrement_des_etudiants"/>
    <addaction name="separator"/>
    <addaction name="actionRecuperation_des_etudiants"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrement_des_matieres"/>
    <addaction name="separator"/>
    <addaction name="actionRecuperation_des_matieres"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrement_des_notes"/>
    <addaction name="separator"/>
    <addaction name="actionRecuperation_des_matieres_2"/>
    <addaction name="separator"/>
    <addaction name="actionRecuperation_de_tout"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuGestion_des_etudiants"/>
   <addaction name="menuGestion_des_matieres"/>
   <addaction name="menuGestion_des_notes"/>
   <addaction name="menuCalcul_et_affichage"/>
   <addaction name="menuEnregistrement_et_Recuperation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjouter_un_etudiant">
   <property name="text">
    <string>Ajouter un étudiant</string>
   </property>
  </action>
  <action name="actionSupprimer_un_etudiant">
   <property name="text">
    <string>Supprimer un étudiant</string>
   </property>
  </action>
  <action name="actionModifier_un_etudiant">
   <property name="text">
    <string>Modifier un étudiant</string>
   </property>
  </action>
  <action name="actionAfficher_les_etudiants">
   <property name="text">
    <string>Afficher les étudiants</string>
   </property>
  </action>
  <action name="actionAjouter_une_matiere">
   <property name="text">
    <string>Ajouter une mètiere</string>
   </property>
  </action>
  <action name="actionSupprimer_une_matiere">
   <property name="text">
    <string>Supprimer une matière</string>
   </property>
  </action>
  <action name="actionModifier_une_matiere">
   <property name="text">
    <string>Modifier une matière</string>
   </property>
  </action>
  <action name="actionAfficher_les_matieres">
   <property name="text">
    <string>Afficher les matières</string>
   </property>
  </action>
  <action name="actionAjouter_une_note">
   <property name="text">
    <string>Ajouter une note</string>
   </property>
  </action>
  <action name="actionSupprimer_une_note">
   <property name="text">
    <string>Supprimer une note</string>
   </property>
  </action>
  <action name="actionModifier_une_note">
   <property name="text">
    <string>Modifier une note</string>
   </property>
  </action>
  <action name="actionAfficher_les_notes">
   <property name="text">
    <string>Afficher les notes</string>
   </property>
  </action>
  <action name="actionBulletin_de_note_d_un_etudiant">
   <property name="text">
    <string>Bulletin de note d'un étudiant</string>
   </property>
  </action>
  <action name="actionBulletin_de_note_d_un_etudiant_par_semestre">
   <property name="text">
    <string>Bulletin de note d'un étudiant par semestre</string>
   </property>
  </action>
  <action name="actionEtudiants_admis_d_une_section">
   <property name="text">
    <string>Etudiants admis d'une section</string>
   </property>
  </action>
  <action name="actionEtudiants_redoublants_d_une_section">
   <property name="text">
    <string>Etudiants redoublants d'une section</string>
   </property>
  </action>
  <action name="actionEtudiants_admis_de_l_ISIMM">
   <property name="text">
    <string>Etudiants admis de l'ISIMM</string>
   </property>
  </action>
  <action name="actionEtudiants_redoublants_de_l_ISIMM">
   <property name="text">
    <string>Etudiants redoublants de l'ISIMM</string>
   </property>
  </action>
  <action name="actionMoyennes_des_etudiants_d_une_section">
   <property name="text">
    <string>Moyennes des étudiants d'une section</string>
   </property>
  </action>
  <action name="actionEnregistrement_des_etudiants">
   <property name="text">
    <string>Enregistrement des étudiants</string>
   </property>
  </action>
  <action name="actionRecuperation_des_etudiants">
   <property name="text">
    <string>Récupération des étudiants</string>
   </property>
  </action>
  <action name="actionEnregistrement_des_matieres">
   <property name="text">
    <string>Enregistrement des matières</string>
   </property>
  </action>
  <action name="actionRecuperation_des_matieres">
   <property name="text">
    <string>Récupération des matières</string>
   </property>
  </action>
  <action name="actionEnregistrement_des_notes">
   <property name="text">
    <string>Enregistrement des notes</string>
   </property>
  </action>
  <action name="actionRecuperation_des_matieres_2">
   <property name="text">
    <string>Récupération des notes</string>
   </property>
  </action>
  <action name="actionRecherche_par_numero_d_inscription">
   <property name="text">
    <string>Recherche par numero d'inscription</string>
   </property>
  </action>
  <action name="actionRecherche_par_Section">
   <property name="text">
    <string>Recherche par Section</string>
   </property>
  </action>
  <action name="actionRecherche_par_Niveau">
   <property name="text">
    <string>Recherche par Niveau</string>
   </property>
  </action>
  <action name="actionRecherche_par_Section_et_Niveau">
   <property name="text">
    <string>Recherche par Section et Niveau</string>
   </property>
  </action>
  <action name="actionRecherche_par_Code">
   <property name="text">
    <string>Recherche par Code</string>
   </property>
  </action>
  <action name="actionRecherche_par_Section_2">
   <property name="text">
    <string>Recherche par Section</string>
   </property>
  </action>
  <action name="actionRecherche_par_Section_et_Semestre">
   <property name="text">
    <string>Recherche par Section et Semestre</string>
   </property>
  </action>
  <action name="actionRecherche_par_numero_d_inscription_2">
   <property name="text">
    <string>Recherche par numero d'inscription</string>
   </property>
  </action>
  <action name="actionRecherche_par_Section_et_Niveau_2">
   <property name="text">
    <string>Recherche par Section et Niveau</string>
   </property>
  </action>
  <action name="actionRecherche_par_numero_d_inscription_et_Semestre">
   <property name="text">
    <string>Recherche par numero d'inscription et Semestre</string>
   </property>
  </action>
  <action name="actionRecuperation_de_tout">
   <property name="text">
    <string>Récupération de tout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
