<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Arial&quot;;background-color:#A09FA0;</string>
  </property>
  <widget class="QComboBox" name="comboBoxNiveau">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Recherche par Section et Niveau</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSection">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Cycle preparatoire integre (CPI)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Diplome national d'ingenieur(ING)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Licence en sciences de l’informatique(L-I)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Licence en mathematiques appliquee (L-M)</string>
    </property>
   </item>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>1101</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
